body{
    font-family: 'Calibri';
    margin: 0;
    padding: 0;
    overflow: hidden;
    max-width:100%;
    max-height:100%;
    background-color:#f8f9fa;
}
/* The grid container */
.grid-container{
    display: grid;
    grid-template-rows: 9% 91%;
    grid-template-areas:
    'header'
    'main';
}

main{
    grid-area: main;
    max-width:100%;
    max-height:100%;
    display: grid;
    grid-template-columns: [start] 1fr [middle] 2fr [end];
    grid-template-rows: [start] 1fr [end];
    grid-template-areas: "farmer field";
}

/*------------------------------Farmer Section */
#farmer-section-flex{
    max-width:100%;
    max-height:100%;
    display: flex;
    flex-direction: column;
    background-color: white;
    margin: 4%;
    grid-area: farmer;
    box-shadow:
    0 0 2.2px rgba(0, 0, 0, 0.1),
    0 0 2.3px rgba(0, 0, 0, 0.1),
    0 0 2px rgba(0, 0, 0, 0.1),
    0 0 2.9px rgba(0, 0, 0, 0.1),
    0 0 2.4px rgba(0, 0, 0, 0.1),
    0 0 2px rgba(0, 0, 0, 0.1)
}


.photo-section{
    flex: 3;
    background-color: black;
    vertical-align: middle;
    border-radius: 50%;
    margin-left: 20%;
    height: 100%;
    width: auto;
    margin-right: 15%;
    margin-top: 5%;
    background-size: cover;
    box-shadow:
    0 0 2.2px rgba(0, 0, 0, 0.1),
    0 0 2.3px rgba(0, 0, 0, 0.1),
    0 0 2px rgba(0, 0, 0, 0.1),
    0 0 2.9px rgba(0, 0, 0, 0.1),
    0 0 2.4px rgba(0, 0, 0, 0.1),
    0 0 2px rgba(0, 0, 0, 0.1);
}

#photo{
    max-width: 100%;
    max-height: 100%;
    border-radius: 50%;
    height: 100%;
    width: 100%;
}


.name-section{
    flex: 0.5;
    margin-left: 5%;
    margin-top: 1%;
    font-size: x-large;
    margin-bottom: 0px;
}

#greetings{
    margin-bottom: 0px;}

#name{
    margin-top: 0px;
}


.add-field-button-section{
    flex:0.5;
    float: right;
    text-align: center;
    width: 40%;
    height: 8%;
    margin-left: 5%;
}


.add-field-button{
    cursor: pointer;
    outline: none;
    background: none;
    border: none;
    font-size: 17px;
    color: white;
    border-radius: 15px 15px 15px 15px;
    height: 90%;
    width: 100%;
    background-color: #DA5418;
    box-shadow:
    0 0 2.2px rgba(0, 0, 0, 0.1),
    0 0 2.3px rgba(0, 0, 0, 0.1),
    0 0 2px rgba(0, 0, 0, 0.1),
    0 0 2.9px rgba(0, 0, 0, 0.1),
    0 0 2.4px rgba(0, 0, 0, 0.1),
    0 0 2px rgba(0, 0, 0, 0.1);
}

.add-field-button:hover{
    background-color: #E04824;
    color: white;
    transition-duration: 0.6s;
}


#field-info-section{
    flex:2;
    margin-left: 5%;

}
/*------------------------------------*/

/*------------------------------Field Section */

#fields-section-flex{
    max-width:100%;
    display: flex;
    flex-direction: column;
    background-color: white;
    margin: 2%;
    grid-area: field;
    box-shadow:
    0 0 2.2px rgba(0, 0, 0, 0.1),
    0 0 2.3px rgba(0, 0, 0, 0.1),
    0 0 2px rgba(0, 0, 0, 0.1),
    0 0 2.9px rgba(0, 0, 0, 0.1),
    0 0 2.4px rgba(0, 0, 0, 0.1),
    0 0 2px rgba(0, 0, 0, 0.1);
}

#field-count{
    margin: 1%;
    margin-left: 3%;
}

#field-items-section{
    display: flex;
    flex-wrap: wrap;
    flex: 1;
    margin: 1%;
    overflow-y: auto;
    scroll-behavior: smooth;
    scrollbar-width: thin;
    scrollbar-color: #eceff2 #f6f7f9;
    
    
}

.field-item{
    cursor:pointer;
    display: grid;
    padding: 5px;
    height: 20%;
    width: 45%;
    border: 1px solid rgb(0, 0, 0, 0.1);
    margin-left: 2.5%;
    margin-bottom: 2%;
    margin-top: 1%;
    grid-template-areas:
    'title delete'
    'description description'
    'feedback feedback';
    grid-template-rows: 25% 50% 25%;
    box-shadow:
    0 0 2.2px rgba(0, 0, 0, 0.1),
    0 0 2.3px rgba(0, 0, 0, 0.1),
    0 0 2px rgba(0, 0, 0, 0.1),
    0 0 2.9px rgba(0, 0, 0, 0.1),
    0 0 2.4px rgba(0, 0, 0, 0.1),
    0 0 2px rgba(0, 0, 0, 0.1);
}

#title-section{
    width: 80%;
    grid-area: title;
    margin-left: 3%;
}

.title{
    margin-top: 2%;
}
#delete-field-button-section{
    grid-area: delete;
    justify-self: right;
}
.delete-field-button{
    cursor: pointer;
    outline: none;
    background: none;
    border: none;
    font-size: 20px;
}



#description-section{
    grid-area: description;
    margin-left: 3%;
}

.description{
    margin-top: 1%;
}

#feedback-section{
    grid-area: feedback;
    display: flex;
}

#feedback-image-section{
    margin-left: 1%;
}

.feedback-image{
    height: 50%;
    margin-top: 0px;
}

#feedback-message-section{
    margin-left: 2%;
}


#feedback-message{
    margin-top: 0px;
}

/*------------------------------------*/
