body{
    font-family: 'Calibri';
    margin: 0;
    padding: 0;
    overflow: hidden;
}
h2,h1{
    font-family: 'Calibri';
    font-size: 20px;
    margin: 1px;
}

/* The grid container */
.grid-container{
    display: grid;
    grid-template-rows: 18% 76% 6%;
    grid-template-areas:
    'header header header header header header'
    'main main main main main main'
    'footer footer footer footer footer footer';
}
.header{
    grid-area: header;
    background-color:white;
}



#hpLogo{
    height: 40px;
    width: auto;
    padding-left: 20px;
    padding-top: 1%;
    padding: 25px;
}

main{
    grid-area: main;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100% 100%;
    height: 100%;
    grid-template-areas: 
    'hortList hortList hortList mapDisplay mapDisplay mapDisplay';
    background-color: white;
}


.mapDisplay #map{
    height: 100%;
    width: 100%;
}


#hortList{
    margin-top:5px;
    align-items: center;
    display: flex;
    flex-direction: column;
    max-height: 100%;
}

.hortalica-result{  
    flex: 100%;
    display: flex;
    flex-direction: row;  
    margin-top:15px;  
}

#product-result{
    overflow-y: auto;
    scroll-behavior: smooth;
    scrollbar-width: thin;
    scrollbar-color: #eceff2 #f6f7f9;
    padding-right: 2rem;
    padding-left: 2rem;
}

#product-icon{
    height: 120px;
    width: 120px;
    object-fit: cover;
    border-radius: 10px 10px 10px 10px ;
}

.imagem-hortalica{
    background-color: lawngreen;
    border-radius: 10px 10px 10px 10px ;
    justify-content: center;
    height: 120px;
    width: 120px;
    display: flex;
    align-items: center;
}

.image-frame{
    max-height: 180px;
    max-width: 180px;
}

#title-result{
    margin-block-start: 1px;
    grid-area: title;
}

#delete-result{
    grid-area: delete;
}

#description-result{
    grid-area: description;
    width: 100%;
    font-size: 14px;
}

.imagem-resultado{
    display: table-cell;
    vertical-align: middle;
    max-height: 180px;
    max-width: 180px;

}

.imagem-description{
    padding-left: 2em;
    display: grid;
    grid-template-areas: 
    'title title title delete'
    'description description description description';
    grid-template-rows: 2% 2% 95%;
    grid-template-columns: 2% 2% 95%;
    vertical-align: middle;
    flex:50%;
}

.calculation-box {
    height: 75px;
    width: 150px;
    position: absolute;
    bottom: 40px;
    left: 10px;
    background-color: rgba(255, 255, 255, 0.9);
    padding: 15px;
    text-align: center;
}


#button-add-product{
    background-color: #E04824;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    max-width: 20%;
    cursor: pointer;
    border: none; 
}

#button-add-product:hover{
    background-color: #DA5418;
    color: white;
    transition-duration: 0.6s;
}

.mapboxgl-ctrl-bottom-left{
    display: none;
}
.mapboxgl-ctrl-bottom-right{
    display: none;
}

footer{
    grid-area: footer;
}